<!doctype html>
<html data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" property="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" property="og:description" content="TWRO 轉蛋模擬器" />
    <meta name="title" property="og:title" content="TWRO 轉蛋模擬器" />
    <!-- prettier-ignore -->
    <meta name="keywords" property="og:keywords" content="TWRO, RO, 仙境傳說, RO 轉蛋, RO 轉蛋模擬, 轉蛋模擬" />
    <meta name="url" property="og:url" content="https://twro-gacha-simulator.netlify.app" />

    <title>TWRO 轉蛋模擬器</title>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
